msvc.property= Cursos Profile Dev Actualizado
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos?serverTimezone=America/Guayaquil
spring.datasource.username=jpakrug
spring.datasource.password=kruger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=instance:${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}:
#eureka.instance.instance-id=instance:${spring.application.name}:${server.port}
# Esto permite registrar varias veces el mismo servicio en Eureka teniendo varias instancias que luego el gw se encarga de hacer el balanceo. De lo contrario solo se registraria el primero

