msvc.property= Usuarios Profile Dev
#spring.application.name=msvc-usuarios
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_usuarios?serverTimezone=America/Guayaquil
spring.datasource.username=jpakrug333
spring.datasource.password=kruger22
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.sql=debug
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
