msvc.property= Usuarios Profile Dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_usuarios?serverTimezone=America/Guayaquil
spring.datasource.username=jpakrug
spring.datasource.password=kruger
